@grid-column: 60px;
@grid-gutter: 24px;
@red: #D21501;
@green: #84C155;
@cake-blue: #01b4cc;
@orange: #EA7B61;

@font-face {
    font-family: 'Entypo';
    src: url('../font/entypo/entypo.eot');
    src: local('☺'), 
    url('../font/entypo/entypo.woff') format('woff'), 
    url('../font/entypo/entypo.ttf') format('truetype'),
    url('../font/entypo/entypo.svg') format('svg');
}

.float-left{ float: left; }
.float-right{ float: right; }
.clear{ clear: both; }
.last{ margin-right: 0px !important; }
.centered { display: block; margin: 0 auto; .text-center; }

.margin-20 { margin: 20px; }

.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

.invisible{ display: none; }

.hidden{
	display: block;
  text-indent: -999999px;
  overflow: hidden;
  outline: none;
  position: absolute;
}

.text-hidden{
  text-indent: -999999px;
  overflow: hidden;
  outline: none;
}

.rounded(@radius:5px){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.top-rounded(@radius:5px){
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
}

.bottom-rounded(@radius:5px){
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

.shadowed(@left:0px, @top:0px, @blur:2px, @color:#CCC){
	box-shadow: @left @top @blur @color;
  -moz-box-shadow: @left @top @blur @color;
	-webkit-box-shadow: @left @top @blur @color;
	-o-box-shadow: @left @top @blur @color;
}

.inside-shadowed(@left:0px, @top:0px, @blur:2px, @color:#CCC){
	box-shadow: inset @left @top @blur @color;
  -moz-box-shadow: inset @left @top @blur @color;
	-webkit-box-shadow: inset @left @top @blur @color;
	-o-box-shadow: inset @left @top @blur @color;
}

.outside-inside-shadowed(@left1:0px, @top1:0px, @blur1:2px, @color1:#CCC, @left2:0px, @top2:0px, @blur2:0px, @color2:0px){
	box-shadow: @left1 @top1 @blur1 @color1, inset @left2 @top2 @blur2 @color2;
 -moz-box-shadow: @left1 @top1 @blur1 @color1, inset @left2 @top2 @blur2 @color2;
	-webkit-box-shadow: @left1 @top1 @blur1 @color1, inset @left2 @top2 @blur2 @color2;
	-o-box-shadow: @left1 @top1 @blur1 @color1, inset @left2 @top2 @blur2 @color2;
}

.text-shadowed(@left:0px, @top:0px, @blur:2px, @color:#CCC){
	text-shadow: @left @top @blur @color;
}

.bg-scaled(@width:100%, @height:auto){
	background-size: @width @height;
	-moz-background-size: @width @height;
	-webkit-background-size: @width @height;
	-o-background-size: @width @height;
}

.gradient(@from:#FFF, @to:#000){
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
}

.gradient-and-img(@from:#FFF, @to:#000){
	background-image: url('../img/opaque.png'), -ms-linear-gradient(top, @from, @to);
  background-image: url('../img/opaque.png'), -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
  background-image: url('../img/opaque.png'), -webkit-linear-gradient(top, @from, @to);
  background-image: url('../img/opaque.png'), -o-linear-gradient(top, @from, @to);
  background-image: url('../img/opaque.png'), linear-gradient(top, @from, @to);
  background-image: url('../img/opaque.png'), -moz-linear-gradient(top, @from, @to);
}

.rotate(@deg){
	transform:rotate(@deg);
	-ms-transform:rotate(@deg);
	-moz-transform:rotate(@deg);
	-webkit-transform:rotate(@deg);
	-o-transform:rotate(@deg);
}

.transform-origin(@y_axis, @x_axis){
 -webkit-transform-origin: @y_axis @x_axis; 
	-moz-transform-origin: @y_axis @x_axis; 
	-o-transform-origin: @y_axis @x_axis; 
	-ms-transform-origin: @y_axis @x_axis; 
 transform-origin: @y_axis @x_axis; 
}

.multi-columns(@columns:3,@gap:20px,@width:auto){
	-moz-column-count: @columns;
	-moz-column-gap: @gap;
	-moz-column-width: @width;
	-webkit-column-count: @columns;
	-webkit-column-gap: @gap;
	-webkit-column-width: @width;
	column-count: @columns;
	column-gap: @gap;
	column-width: @width;
}

.default{
	display: inline;
	border: none;
	color: #AAA;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-align: left;
	text-shadow: none;
	text-transform: none;
	background: transparent;
}

.animate(@duration){
	-moz-animation-duration: @duration;
  -webkit-animation-duration: @duration;
  -moz-animation-name: slidein;
  -webkit-animation-name: slidein;
  
  @-moz-keyframes slidein {
      from {
        margin-left:100%;
      }
      
      to {
        margin-left:0%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
      }
      
      to {
        margin-left:0%;
      }
    }
}

button, input[type='submit'], .buttonized {
	.gradient-and-img(desaturate(lighten(@red, 5%),20%),darken(@red,5%));
	background-repeat: repeat-x;	
	display: block;
	padding: 10px 20px;
	color: #FFF;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	border: 1px darken(@red,10%) solid;
	.text-shadowed(0,-1px,1px,rgba(0,0,0,.5));
	.rounded;
	.shadowed(0,1px,3px,rgba(0,0,0,.5));
}

button, input[type='submit']:hover, .buttonized:hover {
	.gradient-and-img(desaturate(lighten(@red, 5%),30%),darken(desaturate(@red,10%),5%));
}

.rotate-5{ .rotate(-5deg); }
.rotate-4{ .rotate(-4deg); }
.rotate-3{ .rotate(-3deg); }
.rotate-2{ .rotate(-2deg); }
.rotate-1{ .rotate(-1deg); }
.rotate0{ .rotate(0deg) !important; }
.rotate1{ .rotate(1deg); }
.rotate2{ .rotate(2deg); }
.rotate3{ .rotate(3deg); }
.rotate4{ .rotate(4deg); }
.rotate5{ .rotate(5deg); }